QAUrl=https://opensource-demo.orangehrmlive.com/
browser=chrome
DevUrl=
UATUrl=
ProdUrl=

db_name=
db_user=
db_pass=
db_port=

ChromePath=\\Resources\\Drivers\\chromedriver.exe\\
FirefoxPath=\\Resources\\Drivers\\geckodriver.exe\\
EdgePath=
IEPath=
